# BanquitoBD

./: .gitignore  README.md  V2__create_tbltransaccion.sql  cuadernillo_bases_de_datos_desde_cero_colab_(1).ipynb  package-lock.json  package.json  pom.xml  vite.config.js
banquito-frontend/: index.html  package-lock.json  package.json
banquito-frontend/src/: App.jsx
banquito-frontend/src/features/cliente/pages/: Dashboard.jsx
banquito-frontend/src/features/empleado/pages/components/: Layout.jsx
banquito-frontend/src/features/empleado/pages/pages/: Aclaracion.jsx  BloqueoTarjeta.jsx  CuentasCliente.jsx  Dashboard.jsx  NuevoCliente.jsx  SolicitudProducto.jsx  Transferencia.jsx
banquito-frontend/src/features/empleado/pages/services/: bloqueoApi.js  clienteApi.js  solicitudApi.js  transaccionApi.js
docs/: banquito_schema_completo.sql
src/: App.jsx  api.js
src/components/: RfBadge.jsx
src/context/: AuthContext.jsx  RequireAuth.jsx
src/features/auth/: Login.jsx
src/features/cliente/: ClientesPage.jsx  DetalleClientePage.jsx
src/features/cliente/components/: MovimientosCuenta.jsx  MovimientosCuenta.jsx   ProductosCliente.jsx
src/features/cliente/pages/: Dashboard.jsx
src/features/ejecutivo/pages/: BloqueoTarjeta.jsx  CuentasCliente.jsx  Dashboard.jsx  ExpedienteCliente.jsx  SolicitudProducto.jsx
src/features/ejecutivo/services/: bloqueoApi.js  clienteApi.js  cuentaApi.js  solicitudApi.js  transaccionApi.js
src/features/empleado/components/: Layout.jsx
src/features/empleado/pages/: Aclaracion.jsx  EvaluadorDocumentos.jsx  Login.jsx  NuevoCliente.jsx  TransaccionesSospechosas.jsx  Transferencia.jsx
src/features/empleado/services/: aclaracionApi.js  authApi.js  documentoApi.js
src/features/evaluador/pages/: EvaluadorDocumentos.jsx
src/features/shared/components/: SaldoCard.jsx
src/features/supervisor/pages/: TransaccionesSospechosas.jsx
src/main/java/com/banquito/: BanquitoBackendApplication.java
src/main/java/com/banquito/api/: ApiController.java
src/main/java/com/banquito/cliente/controller/: AclaracionController.java  BloqueoTarjetaController.java  ClienteController.java  CuentaController.java  ProductoMovimientoController.java  SolicitudCreditoController.java  TarjetaController.java  TransaccionController.java
src/main/java/com/banquito/cliente/dto/: AclaracionRequestDTO.java  AclaracionResponseDTO.java  BloqueoTarjetaRequestDTO.java  BloqueoTarjetaResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  CuentaRequestDTO.java  CuentaResponseDTO.java  MovimientoCuentaDTO.java  ProductoClienteDTO.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java  TransaccionRequestDTO.java  TransaccionResponseDTO.java
src/main/java/com/banquito/cliente/model/: Aclaracion.java  BloqueoTarjeta.java  Cliente.java  Cuenta.java  SolicitudCredito.java  Sucursal.java  Tarjeta.java  Transaccion.java
src/main/java/com/banquito/cliente/repository/: AclaracionRepository.java  BloqueoTarjetaRepository.java  ClienteRepository.java  CuentaRepository.java  SolicitudCreditoRepository.java  TarjetaRepository.java  TransaccionRepository.java
src/main/java/com/banquito/cliente/service/: AclaracionService.java  BloqueoTarjetaService.java  ClienteService.java  CuentaService.java  ProductoMovimientoService.java  SolicitudCreditoService.java  TransaccionService.java
src/main/java/com/banquito/config/: AppConfig.java  CorsConfig.java
src/main/java/com/banquito/controller/: TestController.java
src/main/java/com/banquito/documento/controller/: DocumentoController.java
src/main/java/com/banquito/documento/dto/: DocumentoResponseDTO.java  RevisionRequestDTO.java
src/main/java/com/banquito/documento/model/: DocumentoCliente.java
src/main/java/com/banquito/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/banquito/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: .V3__documentos_cliente.sql.swp  V1__init_cliente.sql  V2__empleados.sql  V3__documentos_cliente.sql  V4__create_tbltransaccion.sql  V5__transaccion_coherencia.sql  V6__indices_rendimiento.sql  V7__empleado_constraints_semilla.sql
src/test/java/com/banquito/: BanquitoBackendApplicationTests.java
(+8 files in other folders)
